# BigNerdRanch

./: settings.gradle
beatbox/: build.gradle  proguard-rules.pro
beatbox/src/androidTest/java/com/nerd/beatbox/activity/: BeatBoxActivityTest.java
beatbox/src/main/: AndroidManifest.xml
beatbox/src/main/java/com/nerd/beatbox/: BeatBox.java  Sound.java  SoundViewModel.java
beatbox/src/main/java/com/nerd/beatbox/activity/: BeatBoxActivity.java  SingleFragmentActivity.java
beatbox/src/main/java/com/nerd/beatbox/fragment/: BeatBoxFragment.java
beatbox/src/main/res/drawable/: button_beat_box_pressed.xml
beatbox/src/main/res/layout/: fragment_beat_box.xml  list_item_sound.xml
beatbox/src/main/res/values/: styles.xml
beatbox/src/test/java/com/nerd/beatbox/: SoundViewModelTest.java
crimenote/src/main/: AndroidManifest.xml
crimenote/src/main/res/layout/: activity_crime_pager.xml  activity_twopane.xml  fragment_image_zoom.xml  list_empty_crime.xml  list_item_crime.xml
crimenote/src/main/res/values/: refs.xml  strings.xml  styles.xml
crimenote/src/main/res/values-w600dp/: refs.xml
crimenote/src/main/res/xml/: file_paths.xml
draganddraw/: build.gradle
draganddraw/src/main/: AndroidManifest.xml
draganddraw/src/main/res/layout/: fragment_drag_and_draw.xml
gradle/wrapper/: gradle-wrapper.properties
nerdlauncher/: build.gradle
nerdlauncher/src/main/: AndroidManifest.xml
nerdlauncher/src/main/java/com/nerdanonymous/nerdlauncher/: NerdLauncherActivity.java  NerdLauncherFragment.java  SingleFragmentActivity.java
nerdlauncher/src/main/res/layout/: fragment_nerd_launcher.xml  list_item_nerd_launcher.xml
photogallery/: build.gradle
photogallery/src/main/: AndroidManifest.xml
photogallery/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml  list_item_gallery.xml
photogallery/src/main/res/menu/: fragment_photo_gallery.xml
sunset/: build.gradle
sunset/src/main/: AndroidManifest.xml
(+56 files in other folders)
